<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>BOKTIPS</title>
    <link rel="icon" type="image/x-icon" href="images/friendlyicon.png">
</head>
<body>
    <div class="header">
        <h1>&#11088; FRIENDLY GIANT &#11088;</h1>
        <p>Vår stora vänliga jätte!</p>
      </div>
      
      <div class="topnav">
        <a href="../index.html">Hem</a>
        <a href="recept.html">Recept</a>
        <a href="links.html">Länkar</a>
        <a href="book.html">Boktips</a>
        <a href="https://www.lerk.se" style="float:right">LERK</a>
      </div>
      
      <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2>BOK</h2>
            <h5>En bok där du kan läsa om KWPN.</h5>
            <img src="../images/bokomslag.jpg" alt="Bonniers Stora Lexikon" height="200px">
            <div class="container">
                <ul class="d">
                    <li><b>Titel:</b> Bonniers Stora Hästlexikon</li>
                    <li><b>Genre:</b> Faktabok, lexikon<br></li>    
                    <li><b>Författare:</b> Elwyn Hartley Edwards<br></li>
                    <li><b>Utgivningsdag:</b> 1998-08-01<br></li>
                    <li><b>ISBN/Format (utgivningsdatum):</b>Inbunden, 9789134519206 (1998-08-01); Kartonnage, 9789100570620 (1999-08-24); Inbunden, 9789174240238 (2009-09-08)<br></li>
                  </ul>
                </div> 
          </div>

          <div class="card">
            <h2>BESKRIVNING</h2>
            <h4>En kort beskrivning om vad du kan vänta av boken:</h4>
            <p>I denna unika bok redogör hästexperten Elwyn Hartley Edwards för hästens utveckling och för alla de viktigaste häst- och ponnyraserna i världen. 
                Författaren beskriver också deras betydelse i vår historia i frihet, i arbete, i krig och för rekreation.   
                Boken behandlar hästens långa historia och innehåller kapitel om tidiga fynd och domesticering, den klassiska ridkonsten, de stora stuterierna med mera, ända fram till vår tids internationella tävlingsverksamhet och dagens prestationshästar. 
                Elwyn Hartley Edwards förklarar också hur hästen kommit att förändra historiens gång världen över hur den bidragit till framväxten av imperier, hur den lagt grunden för dagens transportväsen och vad den betydde för den industriella revolutionen.   
                Över 150 av världens viktigaste häst- och ponnyraser avbildas på färgfoton som tagits speciellt för denna bok. 
                <a href=links.html>Holländskt varmblod</a> och camarguehäst, islandsponny och timorponny, morganhästar och shetländare välkända och ibland nästan okända raser har fotograferats av specialister som rest jorden runt för att finna representativa exemplar av raserna. 
                Utöver dessa bilder i helfigur innehåller boken hundratals färgbilder av hästar i aktion. 
                Ursprunget till varje ras, dess historia och dess användning förr och nu beskrivs i detalj, och framställningen kryddas med historiska anekdoter och fascinerande, inte sällan ganska okända fakta.   
                Bonniers stora hästlexikon är den mest kompletta uppslagsboken i färg som uteslutande ägnas hästens värld och världens olika hästraser. Den är ett ovärderligt referensverk för varje hästintresserad.<br>
                </p>
            <div class="container">    
                <h4><a href="https://www.bonnierfakta.se/bocker/151093/bonniers-stora-hastlexikon/">Här</a> hittar du länk till boken.</h4>
            </div>  
          </div>
        </div>

        <div class="rightcolumn">
            <div class="card">
              <h2>FAMILJ</h2>
              <img src=../images/famluna1.jpg style="height:100px;">
              <img src=../images/fammalin1.jpg style="height:100px;">
              <p>27 Augusti 2022 flyttade han hem till oss.</p>
        </div>
        
        <div class="card">
            <h3>Favorit mat:</h3>
            <ul class="c">
                <li>Morötter &#x1F955;</li>
                <li>Åpple &#x1F34E;</li>
                <li>Godis &#x1F36C;</li>
                <li>Kraft 🌱</li>
                <li>Hö 🌾</li>
              </ul>
            </div>
        
            <div class="card">
              <h3>Tycker om:</h3>
                <ul class="c" style="list-style-type:number;">
                    <li>Mat</li>
                    <li>Box</li>
                    <li>Hage</li>
                    <li>Hoppa</li>
                    <li>Familjen</li>
              </ul>
            </div>
            <div class="card">
                <h3>Hans favoriter:</h3>
                <ul class="c">
                    <li>Luna - hans ägare</li>
                    <li>Lunas familj - kan ha godis</li>
                    <li>Tommy - hans hagkompis</li>
                    <li>Kakan - hans andra hagkompis</li>
                    <li>Ridskole- och jourpersonalen - kommer med mat</li>
                  </ul>
              </div>
          </div>
        </div>
        
        <div class="footer">
            <h2>www.friendlygiant.se</h2>
          </div>
</body>
</html>
